# Example job for upstart

respawn
console none
setuid nobody

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

script
chdir /home/joseph/zmqBroker
exec python zmqBroker.py
end script